{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "parking-management",
    "express",
    "sqlite",
    "dhash",
    "cloudinary",
    "indonesia-holidays"
  ],
  "author": "Muhammad Arinal Haq <arhaq30@gmail.com>",
  "license": "MIT",
  "description": "Backend API RESTful untuk Sistem Manajemen Parkir Pabrik",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhaqx/catatan-parkir.git"
  },
  "bugs": {
    "url": "https://github.com/arhaqx/catatan-parkir/issues"
  },
  "homepage": "https://github.com/arhaqx/catatan-parkir#readme",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.5",
    "sqlite3": "^6.0.1",
    "streamifier": "^0.1.1"
  }
}
